
NODE_ENV=production

API_GATEWAY_PORT=4000
SYSTEM_PORT=4001
WAREHOUSE_PORT=4002

API_URL=http://192.168.1.6:4000

API_GATEWAY_URL=http://192.168.1.6:4000/graphql
SYSTEM_URL=http://192.168.1.6:4001/graphql
WAREHOUSE_URL=http://192.168.1.6:4002/graphql

JWT_SECRET_KEY="1<3L3y3c0"


SYSTEM_DATABASE_URL="postgresql://jay:jay123@localhost:5435/lvis_system_db?schema=public"
WAREHOUSE_DATABASE_URL="postgresql://jay:jay123@localhost:5437/lvis_warehouse_db?schema=public"
