
NODE_ENV=production

API_GATEWAY_PORT=5000
SYSTEM_PORT=5001
WAREHOUSE_PORT=5002

API_GATEWAY_URL=http://192.168.6.233:5000/graphql
SYSTEM_URL=http://192.168.6.233:5001/graphql
WAREHOUSE_URL=http://192.168.6.233:5002/graphql

JWT_SECRET_KEY="1<3L3y3c0"


SYSTEM_DATABASE_URL="postgresql://jay:jay123@localhost:5436/lvis_system_db?schema=public"
WAREHOUSE_DATABASE_URL="postgresql://jay:jay123@localhost:5438/lvis_warehouse_db?schema=public"
